{
  "name": "coevo-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-artifacts.mjs vite",
    "build": "node scripts/with-artifacts.mjs tsc && node scripts/with-artifacts.mjs vite build",
    "preview": "node scripts/with-artifacts.mjs vite preview",
    "tauri": "node scripts/with-artifacts.mjs tauri",
    "test": "node scripts/with-artifacts.mjs vitest run",
    "test:watch": "node scripts/with-artifacts.mjs vitest",
    "test:synthetic-opc": "python ../../scripts/synthetic_opc_user_test.py",
    "build:sidecar": "node scripts/with-artifacts.mjs node scripts/build-sidecar.mjs",
    "check:tauri": "node scripts/with-artifacts.mjs node scripts/build-sidecar.mjs && cd src-tauri && node ../scripts/with-artifacts.mjs cargo check",
    "build:tauri": "node scripts/with-artifacts.mjs node scripts/build-sidecar.mjs && node scripts/with-artifacts.mjs tsc && node scripts/with-artifacts.mjs vite build && node scripts/with-artifacts.mjs tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
